<!-- Created by: Krish Patel, Tom Croux, Connor Collington, and Muhammad Al-Lami-->
<!-- The base website is taken from Krish Patel's website: https://krishadmin.com -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="google-site-verification" content="Ins5oDxeE3Eis7ehSoGjG_NsK9qtZJYJtkwU1JOhkPM" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TMAV Tech Support</title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

  </head>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <span class="header__logo-sub"><a href="./">TMAV Tech Support</a></span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="https://docs.google.com/presentation/d/1k75P96EEo64NrazL4WO0-aUI5l44HBTYb2uGTOjX2zg/edit?usp=share_link" class="header__link">Presentation</a>
          </li>
          <li class="header__link-wrapper">
            <a href="./" class="header__link">Data</a>
          </li>
          <li class="header__link-wrapper">
            <a href="./aboutus.html" class="header__link">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <body>
    </br><br><br><br><br><br><br>
    <h3 id='Goose' style="text-align: center;">TMAV Tech Support at Work <br>
        From the left: Tom Croux, Krish Patel, Connor Collington, and Muhammad Al-Lami</h3>
        <div style="text-align: center;"><img src="./TMAV Tech Support Team.png" alt="TMAV Tech Support Team" style="width: 80%; "></div>
    
  </body>

  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
    }
    .chartMenu p {
        padding: 10px;
        font-size: 20px;
    }
    .chartCard {
        width: 100vw;
        height: calc(70vh);
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chartBox {
        width: 1000px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(0,0,0);
        background: white;
    }

    html {
        font-size: 62.5%;
        background-color: #fff;
    }

    body {
        background-color: #fff;
        box-sizing: border-box;
        position: relative;
        line-height: 1.5;
        font-family: sans-serif;
        overflow-x: hidden;
        overflow-y: scroll;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .text-primary {
        color: #fff;
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        line-height: 1.6;
    }

    .header {
        position: fixed;
        width: 100%;
        z-index: 1000;
        background: #000;
        background: #000;
        box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 5rem;
    }

    .header__logo-sub {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .header__links {
        display: flex;
    }

    @media only screen and (max-width: 37.5em) {
    .header__links {
        display: none;
    }
    }

    .header__link {
        padding: 2.2rem 3rem;
        display: inline-block;
        font-size: 1.6rem;
        color: #0088ff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        transition: color .3s;
    }

    .phrase{
      text-align: center;
      font-size: 2rem;
    }
</style>